name: drone-helm-chart
home: https://drone.io/
icon: https://drone.io/apple-touch-icon.png
version: 1.0.0-rc.3
appVersion: 1.0.0-rc.3
description: Drone is a Continuous Delivery system built on container technology
keywords:
- continuous-delivery
- continuous-deployment
- continuous-integration
- docker
- drone
- drone.io
- go
sources:
- https://github.com/drone/drone
maintainers:
- name: christian-roggia
  email: christian.roggia@gmail.com
